<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
  <style type="text/css">
  	.main {
  		       left: 0px;
   		       top: 0px;
   		       position: fixed;
   		       width: 100vw;
   		       height: 100vh;
   		        display: inline-flex ;
  	      }
  	      .div1,div2
  	      {
              width: 50%;
   		      height: 100%;
              font-weight: 200;
  	      }
  	      .div2
  	      {

  	      	position: relative;
  	      	top: 160px;
  	      	left: 180px;

  	      }
  	      #wel
  	      {
  	      	position: relative;
  	         left: 60px;
  	      }
  	      #ur
  	      {
  	      	position: relative;
  	      	left: 40px;
  	      }
  	      #pas
  	      {
  	      	position: relative;
  	      	left: 40px;
  	      }
  	      #tt
  	      {
  	      	position: relative;
  	      	left: 20px;
  	      }
  </style>


</head>

<body>

<div class="main">

	<div class="div1">

     <img src="D:\HTML\HTML PROJECT\fast-food-png-41602.png">
		
	</div>
	<div class="div2">

		
			  <br><br><br>
			   
			<label id="ur">USERNAME </label>
			<br>
			<br>
			<input type="text" name="un" placeholder="NAME" autofocus autocomplete="on" >
			<br><br>
			<label id="pas">PASSWORD </label>
			<br>
			<br>
			<input type="password" name="pass" placeholder="PASSWORD" autofocus autocomplete="on" >
       <br>
       <br>

       <input type="submit" name="sb" value="LOGIN" id="tt">
       <input type="reset" name="rt" value="CANCEL"  id="tt">
		
		
	</div>
	
</div>


</body>
</html>